REACT_APP_PRIVATE_KEY=<YOUR_PRIVATE_KEY_HERE>
REACT_APP_ALCHEMY_API_URL=<YOUR_ALCHEMY_API_URL>
REACT_APP_WALLET_ADDRESS=<YOUR_WALLET_ADDRESS>
REACT_APP_ADDRESS_APP=<YOU_APP_ADDRESS>
REACT_APP_BUNDLE_DROP_ADDRESS=<YOU_DROP_BUNDLE_DROP_ADDRESS>
REACT_APP_NETWORK=<YOU_NETWORK>
